{
  "functions": [
    {
      "source": "firebase/functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    }
  ],
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "remoteconfig": {
    "template": "firebase/remoteconfig.template.json"
  },
  "hosting": {
    "public": "firebase/hosting",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/ride",
        "function": {
          "functionId": "rideSharePage",
          "region": "us-central1"
        }
      }
    ]
  },
  "emulators": {
    "auth": {"port": 9099},
    "functions": {"port": 5001},
    "firestore": {"port": 8080},
    "storage": {"port": 9199},
    "ui": {"enabled": true, "port": 4000},
    "singleProjectMode": true
  }
}
